// main: ./../main.less

@font-face {
    src: url("../assets/fonts/Muli-Bold.ttf");
    font-family: MuliBold;
}

@font-face {
    src: url("../assets/fonts/Muli-BoldItalic.ttf");
    font-family: MuliBoldItalic;
}

@font-face {
    src: url("../assets/fonts/Muli-ExtraBold.woff");
    font-family: MuliExtraBold;
}

@font-face {
    src: url("../assets/fonts/Muli-Italic.ttf");
    font-family: MuliItalic;
}

@font-face {
    src: url("../assets/fonts/Muli-Regular.woff");
    font-family: MuliRegular;
}

@font-face {
    src: url("../assets/fonts/Muli-Semi-BoldItalic.ttf");
    font-family: MuliSemiBoldItalic;
}
