// main: ./../main.less

.header {
    background-image: url(../assets/images/header/hover-img.png);
    background-size: cover;
    height: 100vh;
}

.header__top {
    padding: 70px 100px 120px 100px;
    position: relative;
    border: 2px solid red;
}

.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header__personal::after {
    content: "";
    display: inline-block;
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: #ffd68f;
    top: 50%;
    right: 144px;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
}
.header__burger-btn {
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    position: fixed;
    top: 50px;
    right: 50px;
    display: none;
}

.header__burger-btn-icon {
    width: 100%;
}

.header__logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid red;
}
.header__content {
    display: flex;
    justify-content: center;
    border: 2px solid red;
}
.header__btn {
    max-width: 280px;
    width: 100%;
    height: 70px;
    padding: 0 40px 0 40px;
    border-radius: 35px;
    font-size: 2.4rem;
}