// main: ./../main.less

.instagram {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    border: 2px solid red;

    &__box {
        margin-bottom: 45px;
        display: flex;
        border: 2px solid red;
    }

    &__link {
        color: #0aa566;
        font-family: MuliExtraBold;
        font-size: 2.4rem;
        border: 2px solid red;
    }

    &__photo {
        display: flex;
        border: 2px solid red;
    }
}
