// main: ./../main.less

@media screen and (max-width: 1919px) {
    .about {
        justify-content: center;
    }
    .about__img {
        margin-right: 35px;
        padding-bottom: 117px;
    }
}
@media screen and (max-width: 1384px) {
    section {
        padding: 0 20px 0 20px;
    }
    .header__navigation {
        display: none;
        background-color: #0aa566;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 100px;
    }

    .menu__list {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 400px;
    }

    .menu__link {
        font-size: 2rem;
    }

    .header__right {
        padding: 30px;
    }

    .header__personal {
        margin: 50px 0 30px;
    }

    .header__personal::after {
        right: 172px;
    }

    .personal__cart-count {
        line-height: 1;
        font-size: 2rem;
    }

    .header__burger-btn {
        display: block;
        z-index: 999999;
        top: 10px;
        right: 44px;
        width: 50px;
    }

    .header__logo {
        z-index: 999999;
    }
    .about {
        justify-content: center;
        padding: 0 20px;
    }
    .about__img {
        margin-right: 0;
        padding-bottom: 117px;
    }
    .about__desc {
        max-width: 904px;
    }
    .about__title {
        margin: 40px;
        text-align: center;
    }

    .about__btn--orange-border {
        margin-bottom: 50px;
    }

    .products {
        overflow-x: auto;
        padding: 0;
    }

    .products-style {
        flex: 1 0 44%;
        padding: 35px 0 35px 0;
    }
    .story {
        flex-direction: column;
        padding: 0 30px;
    }

    .story__somestory {
        margin: 0 0 30px;
    }

    .story__somestory::after {
        content: none;
    }

    .story__box::before {
        content: none;
    }

    .story__title {
        margin: 45px 0;
    }

    .story__text {
        margin-bottom: 30px;
        max-width: 600px;
    }

    .testimonials__title {
        margin: 70px;
    }

    .testimonials__box {
        align-items: center;
    }

    .testimonials__wishes {
        margin-right: 27px;
    }

    .testimonials__wishes::after {
        font-size: 120px;
        left: 291px;
        top: 21px;
    }
    
    .blog {
        padding-right: 20px;
    }
    .blog__our {
        margin: 38px;
    }
    .blog__promo::after {
        content: none;
    }

    .blog__title--red {
        margin: 40px 0 15px;
    }

    .blog__text {
        margin: 22px 0 35px 0;
        line-height: 1.4;
    }
    .instagram {
        padding: 0;
    }

    .instagram__photo {
        overflow-x: auto;
    }

    .photo__smoothies {
        flex: 1 0 46%;
    }

    .footer__title {
        margin: 30px 0;
    }

    .footer__social::before {
        top: 50%;
    }

    .footer__social::after {
        content: none;
    }
}
@media screen and (max-width: 768px) {

    html,
    body {
        font-size: 8px;
    }

    section {
        padding: 0 15px 0 15px;
    }

    .header__navigation {
        display: none;
        background-color: #0aa566;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999999;
        flex-direction: column-reverse;
        justify-content: flex-end;
        padding: 100px;
    }

    .menu__list {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 400px;
    }

    .menu__link {
        font-size: 2rem;
    }

    .header__right {
        padding: 30px;
    }

    .header__personal {
        margin: 50px 0 30px;
    }

    .header__personal::after {
        right: 172px;
    }

    .personal__cart-count {
        line-height: 1;
        font-size: 2rem;
    }

    .header__logo {
        z-index: 999999;
    }

    .smoothies__title {
        margin: 30px 0 20px;
        text-align: center;
    }

    .smoothies__desc {
        margin: 30px 0 0;
    }

    .smoothies__box {
        flex-basis: 50%;
        height: 121px;
    }

    .smoothies__box:nth-child(5) {
        border-bottom: 2px solid #f6edde;
    }

    .smoothies__box:nth-child(6) {
        border-bottom: 2px solid #f6edde;
        border-right: none;
    }

    .smoothies__box:nth-child(2) {
        border-right: none;
    }

    .smoothies__text-bold {
        margin-top: 10px;
    }
    .about {
    padding:0 20px;
    }
    .about__img {
        padding-bottom: 115px;
    }

    .about__title {
        margin: 20px;
        text-align: center;
    }

    .about__btn--orange-border {
        margin-bottom: 30px;
    }

    .about__btn--orange-border::after {
        right: 18px;
    }

    .products {
        overflow-x: auto;
        padding: 0;
    }

    .products-style {
        flex: 1 0 72%;
        padding: 35px 0 35px 0;
    }

    .products__text-bold {
        margin-bottom: 25px;
    }

    .story {
        flex-direction: column;
        padding: 0 15px;
    }

    .story__somestory {
        margin: 0 0 30px;
    }

    .story__somestory::after {
        content: none;
    }

    .story__box::before {
        content: none;
    }

    .story__title {
        margin: 30px 0 30px 0;
    }

    .story__text {
        margin-bottom: 30px;
        max-width: 500px;
    }

    .story__img {
        width: 100%;
    }

    .testimonials__title {
        margin: 40px 16px;
        text-align: center;
    }

    .testimonials__box {
        flex-direction: column;
        align-items: center;
    }

    .testimonials__wishes::after {
        font-size: 82px;
        left: 170px;
        top: 94px;
    }

    .testimonials__wishes {
        margin: 0;
    }

    .testimonials__text-orange {
        margin-bottom: 23px;
    }

    .testimonials__img {
        max-width: 140px;
        width: 100%;
    }

    .testimonials__btns {
        margin: 20px 0px;
    }
    .blog {
    flex-wrap: wrap;
}
    .blog__our {
        margin: 38px 0 0;
    }

    .blog__title {
        margin-bottom: 12px;
    }

    .blog__img {
        width: 100%;
    }

    .blog__promo::after {
        content: none;
    }

    .blog__title--red {
        margin: 18px 0 5px;
    }

    .blog__date {
        font-size: 11px;
        letter-spacing: 0.5px;
    }

    .blog__text {
        margin: 22px 0 35px 0;
        line-height: 1.4;
    }

    .instagram {
        padding: 0;
    }

    .instagram__box {
        margin-bottom: 0px;
    }

    .instagram__photo {
        overflow-x: auto;
        max-width: 800px;
    }

    .photo__smoothies {
        flex: 1 0 70%;
    }

    .footer__top {
        padding: 36px 15px;
    }

    .footer__logo {
        justify-content: center;
        flex-basis: 100%;
        margin: 0;
    }

    .footer__information {
        width: 50%;
    }

    .footer__title {
        margin: 30px 0 10px;
    }

    .footer__follow {
        margin-bottom: 25px;
    }

    .footer__imput {
        margin-bottom: 20px;
    }

    .footer__social {
        margin-right: 0px;
    }

    .footer__social::before {
        top: 47%;
    }

    .footer__social::after {
        content: none;
    }

    .footer-bottom {
        padding-left: 20px;
        justify-content: space-between;
    }
}
@media screen and (max-width: 518px) {
    .header__navigation {
        display: none;
        padding: 65x;
    }

    .menu__list {
        height: 270px;
        margin-top: 0;
    }

    .menu__link {
        font-size: 2rem;
    }

    .header__right {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header__personal::after {
        display: none;
    }

    .personal__cart-count {
        line-height: 1.5;
        font-size: 1.5rem;
    }

    .header__social {
        margin-bottom: 30px;
    }

    .social__list {
        margin-left: 0;
    }
    .header__burger-btn {
        display: block;
        z-index: 999999;
        top: 10px;
        right: 44px;
        width: 35px;
    }
    .story__text {
        max-width: 300px;
    }
}
