// main: ./../main.less

/* Header */
.menu {
    border: 2px solid red;

    &__list {
        list-style: none;
        font-family: MuliBold;
        font-size: 1.6rem;
        text-transform: uppercase;
        display: flex;
    }

    &__link {
        color: #ffffff;
    }

    &__item:not(:last-child) {
        padding-right: 20px;
    }
}
