// main: ./../main.less

/* Header */
.personal {
    &__list {
        list-style: none;
        display: flex;
        border: 2px solid red;
    }

    &__list-item:not(:last-child) {
        padding-right: 47px;
    }

    &__link-cart {
        position: relative;
    }

    &__cart-count {
        border-radius: 50%;
        background-color: #ffffff;
        width: 20px;
        height: 20px;
        line-height: 2;
        font-size: 1rem;
        color: #1e1e1e;
        display: inline-block;
        text-align: center;
        position: absolute;
        top: -19px;
        right: -17px;
    }
}
