// out: ../css/main.min.css, compress: true, sourceMap: true

@import "./blocks/_fonts.less";

/* Общие стили */
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'MuliRegular', sans-serif;
    font-size: 10px;
}

a {
    text-decoration: none;
}

.title {
    font-family: MuliExtraBold;
    font-size: 5rem;
    color: #f7ae3b;
    border: 2px solid red;
}

.text {
    font-size: 1.8rem;
    color: #1e1e1e;
}


//=============Blocks=============

@import "./blocks/_header.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_social.less";
@import "./blocks/_button.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_instagram.less";
@import "./blocks/_photo.less";
@import "./blocks/_footer.less";
@import "./blocks/_media.less";
